# springcloudexample

./: README.md  pom.xml
cloud-configs/: application-dev.properties  application-prd.properties  application-test.properties  bus-test-dev.properties  config-client-dev.properties  config-client.properties  test.properties
config-client/: pom.xml
config-client-eureka-bus/: pom.xml
config-client-eureka-bus/src/main/java/org/jon/lv/: ConfigEurekaClientBusApplication.java
config-client-eureka-bus/src/main/java/org/jon/lv/web/: DemoController.java
config-client-eureka-bus/src/main/resources/: application.properties  bootstrap.properties  logback.xml
config-client/src/main/java/org/jon/lv/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties  logback.xml
config-eureka-client/: pom.xml
config-eureka-client/src/main/java/org/jon/lv/: ConfigEurekaClientApplication.java
config-eureka-client/src/main/resources/: application.properties  bootstrap.properties  logback.xml
config-eureka-server/: pom.xml
config-eureka-server/src/main/java/org/jon/lv/: ConfigEurekaServerApplication.java
config-eureka-server/src/main/resources/: application.properties  logback.xml
config-server/: pom.xml
config-server-eureka-bus/: pom.xml
config-server-eureka-bus/src/main/java/org/jon/lv/: ConfigEurekaServerBusApplication.java
config-server-eureka-bus/src/main/resources/: application.properties  logback.xml
config-server/src/main/java/org/jon/lv/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  logback.xml
consul-client/: pom.xml
consul-client/src/main/java/org/jon/lv/: ConsulClientApplication.java
consul-client/src/main/java/org/jon/lv/controller/: DemoController.java
consul-client/src/main/resources/: application.properties  logback.xml
eureka-client/: pom.xml
eureka-client/src/main/java/org/jon/lv/: EurekaClientApplication.java
eureka-client/src/main/java/org/jon/lv/controller/: DemoController.java
eureka-client/src/main/resources/: application.properties  logback.xml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/org/jon/lv/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/org/jon/lv/controller/: ConsumerController.java
eureka-consumer-feign/src/main/java/org/jon/lv/service/: DemoService.java
eureka-consumer-feign/src/main/java/org/jon/lv/service/hystrix/: DemoServiceHystrix.java
eureka-consumer-feign/src/main/resources/: application.properties  logback.xml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/org/jon/lv/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/org/jon/lv/controller/: ConsumerController.java
eureka-consumer-ribbon-hystrix/src/main/java/org/jon/lv/service/: DemoService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties  logback.xml
eureka-consumer-ribbon/src/main/java/org/jon/lv/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/org/jon/lv/controller/: ConsumerController.java
eureka-consumer-ribbon/src/main/resources/: application.properties  logback.xml
eureka-consumer/src/main/java/org/jon/lv/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/org/jon/lv/controller/: ConsumerController.java
eureka-consumer/src/main/resources/: application.properties  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/jon/lv/: EurekaServerApplication.java  SpringcloudexampleApplication.java
eureka-server/src/main/resources/: application.properties  logback.xml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/org/jon/lv/: EurekaZuulApplication.java
eureka-zuul/src/main/java/org/jon/lv/controller/: HomeController.java
eureka-zuul/src/main/java/org/jon/lv/filter/: DemoFilter.java
eureka-zuul/src/main/resources/: application.properties  logback.xml
