<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jon.lv</groupId>
  <artifactId>springcloudexample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>eureka-server</module>
    <module>eureka-client</module>
    <module>consul-client</module>
    <module>eureka-consumer</module>
    <module>eureka-consumer-ribbon</module>
    <module>eureka-consumer-feign</module>
    <module>eureka-consumer-ribbon-hystrix</module>
    <module>eureka-zuul</module>
    <module>config-server</module>
    <module>config-client</module>
  </modules>
  <packaging>pom</packaging>

  <name>springcloudexample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
